{
  "name": "7hills-backend",
  "scripts": {
    "dev": "wrangler dev --env local",
    "dev:remote": "wrangler dev --remote --env local",
    "deploy": "wrangler deploy --minify --env production",
    "deploy:dev": "wrangler deploy --minify --env development",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.738.0",
    "@aws-sdk/s3-request-presigner": "^3.779.0",
    "@cfworker/uuid": "^4.0.3",
    "@hono/zod-validator": "^0.4.2",
    "@libsql/client": "^0.14.0",
    "@neondatabase/serverless": "^0.10.4",
    "@react-email/components": "^0.0.34",
    "@react-email/tailwind": "^1.0.4",
    "@types/react": "^19.0.12",
    "aws-lambda": "^1.0.7",
    "better-auth": "^1.1.14",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.16",
    "nanoid": "^5.0.9",
    "node-fetch": "^3.3.2",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wait-until-aws-lambda": "^0.2.0",
    "zeptomail": "^6.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/node": "^22.14.1",
    "drizzle-kit": "^0.30.1",
    "tsx": "^4.19.2",
    "wrangler": "^4.4.0"
  }
}
